/* HEADER */

header {
	// align-items: center;
	border-bottom: 1px solid #ccc;
	// display: flex!important;
	// margin: 0 2em;
	// min-height: 100px;
	// position: fixed;
	padding: 0 2em;
  min-height: 100px;
  // position: fixed;
  background: #fff;
  width: 100%;
  z-index: 10;
	&.entry-header {
		display: flex;
		border-bottom: 1px solid #ccc;
		align-items: center;
		position: relative;
	}
	nav {
		align-items: center;
		display: flex;
		justify-content: space-between;
		width: 100%;
		#site-header {
			max-width: 200px;
			max-height: 150px;
			img { width: 100%; height: 100%; }
		}
		.toggler {
			display: flex;
			flex-direction: column;
			width: 35px;
			i {
				background: #343a40;
				display: flex;
			    height: 3px;
			    margin: 3px 0;
			    width: 100%;
			}
		}
	}
}

#menu-mv {
	font-size: 20px;
	li {
		a {
			color: #000;
			text-transform: uppercase;
		}
	}
	@media screen and (max-width: 768px) { display: none; }
}

#nav-tools {
	align-items: center;
	display: flex;
	justify-content: space-between;
	margin: 0 1em;
	.nav-tool {
		margin: 0 0.5em;
		font-size: 2em;
	}
}

.mobile-menu {
	display: none;
	@media screen and (max-width: 768px) { display: block; }
}

#mobile-navigation {
		background: color(bgWhite);
    height: 100%;
    position: fixed;
    right: -300px;
    top: 0;
    width: 300px;
    z-index: 20;
    box-shadow: 0 7px 7px rgba(0,0,0,0.2);
    .menu-close {
    	color: #000;
    	cursor: pointer;
    	font-size: 2rem;
	    font-weight: 700;
	    line-height: 1;
	    opacity: .5;
	    padding: 0.5em 1em 0;
	    text-align: right;
	    text-shadow: 0 1px 0 #fff;
    }
    .nav-menu {
    	text-align: center;
    	ul {
    		li {
    			border-bottom: 1px solid #eaeaea;
    			padding: 2em 0;
    			width: 100%;
    			&:first-child { display: none; }
    			&:last-child { border-bottom: 0; }
    			a {
    				color: #b3b3b3;
    				font-weight: bold;
    				text-decoration: none;
    				text-transform: uppercase;
    			}
    		}
    	}
    }
}

#logo-hero { z-index: 10; }

.featured-hero {
	align-items: center;
	background-position: top!important;
	background-repeat: no-repeat!important;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 650px;
	width: 100%;
	.scroll-down {
		position: relative;
		top: 17em;
		i {
			color: #fff;
			font-size: 50px;
		}
	}
}

.feature-video {
	align-items: center;
	background: rgba(255, 51, 0, 0.75);
	display: flex;
	flex-direction: column;
	justify-content: center;
	video {
		mix-blend-mode: overlay;
		position: relative;
		top: 0;
		bottom: 50px;
		width: 100%;
	}
	.featured-hero-title {
		position: absolute;
		top: 20em;
		width: 50%;
		@media(max-width: 1199px) { max-width: 60%; }
		@media(max-width: 768px) {  }
	}
	.scroll-down {
		position: relative;
		top: -7em;
		@media(max-width: 1199px) { display: none; }
		i {
			color: #fff;
			font-size: 50px;
		}
	}
}
